[22-12-2020 15:55:09]	sender: wcfclient2	receiver: wcfclient2	message: ""
[22-12-2020 15:55:16]	sender: wcfclient2	receiver: wcfclient2	message: ""
[22-12-2020 16:16:05]	sender: wcfclient2	receiver: wcfclient	message: ""
[22-12-2020 16:16:12]	sender: wcfclient	receiver: wcfclient2	message: ""
[22-12-2020 16:24:20]	sender: wcfclient	receiver: wcfclient	message: ""
[22-12-2020 16:24:24]	sender: wcfclient	receiver: wcfclient	message: ""
[22-12-2020 16:44:11]	sender: wcfclient2	receiver: wcfclient	message: ""
[22-12-2020 16:44:19]	sender: wcfclient	receiver: wcfclient2	message: ""
[22-12-2020 16:44:50]	sender: wcfclient2	receiver: wcfclient2	message: ""
[22-12-2020 16:44:53]	sender: wcfclient2	receiver: wcfclient2	message: ""
[22-12-2020 16:52:31]	sender: wcfclient	receiver: Korisnik	message: ""
[22-12-2020 16:52:51]	sender: wcfclient2	receiver: wcfclient	message: ""
[22-12-2020 16:52:56]	sender: wcfclient	receiver: wcfclient2	message: ""
[22-12-2020 16:53:04]	sender: wcfclient	receiver: Korisnik	message: ""
[22-12-2020 16:53:06]	sender: Korisnik	receiver: wcfclient	message: ""
[22-12-2020 16:53:10]	sender: wcfclient	receiver: wcfclient2	message: ""
[22-12-2020 16:53:12]	sender: wcfclient2	receiver: wcfclient	message: ""
[22-12-2020 16:53:27]	sender: wcfclient	receiver: Korisnik	message: ""
[22-12-2020 16:53:38]	sender: wcfclient2	receiver: wcfclient	message: ""
[22-12-2020 16:56:11]	sender: wcfclient	receiver: Korisnik	message: ""
[22-12-2020 16:56:16]	sender: Korisnik	receiver: wcfclient	message: ""
[22-12-2020 16:56:24]	sender: wcfclient	receiver: Korisnik	message: ""
[22-12-2020 17:06:17]	sender: wcfclient	receiver: Korisnik	message: ""
[22-12-2020 17:06:26]	sender: Korisnik	receiver: wcfclient	message: ""
[22-12-2020 17:09:05]	sender: wcfclient	receiver: Korisnik	message: ""
[22-12-2020 17:39:04]	sender: wcfclient	receiver: Korisnik	message: ""
[22-12-2020 17:39:09]	sender: Korisnik	receiver: wcfclient	message: ""
