[22-12-2020 21:45:45]	sender: Predrag	receiver: wcfclient	message: "Cao"
[22-12-2020 21:46:07]	sender: Predrag	receiver: wcfclient	message: "B4K1 M0J D0BR1"
[22-12-2020 21:46:13]	sender: Predrag	receiver: wcfclient	message: "KAKO SI BATEMOIII"
[22-12-2020 21:46:19]	sender: Predrag	receiver: wcfclient	message: "TESTESTSTSTS"
[22-12-2020 21:46:23]	sender: Predrag	receiver: wcfclient	message: "AAAAAAAAAAAA"
[27-12-2020 12:18:26]	sender: wcfclient	receiver: Predrag	message: "Cao predraze"
[27-12-2020 12:18:49]	sender: Predrag	receiver: wcfclient	message: ""
[28-12-2020 14:40:51]	sender: wcfclient	receiver: Predrag	message: "Caooos"
[28-12-2020 14:40:57]	sender: wcfclient	receiver: Predrag	message: "Pedjiceee"
[28-12-2020 14:41:04]	sender: Predrag	receiver: wcfclient	message: ""
[28-12-2020 14:48:24]	sender: Predrag	receiver: wcfclient	message: ""
[28-12-2020 14:48:56]	sender: wcfclient	receiver: Predrag	message: "POzzic"
[28-12-2020 14:54:28]	sender: wcfclient	receiver: Predrag	message: "Caoos"
[28-12-2020 15:04:46]	sender: Predrag	receiver: wcfclient	message: "Caoooo"
[28-12-2020 15:05:05]	sender: Predrag	receiver: wcfclient	message: "Pozziic"
